# Network Variables

PORT="6001"
FRONTEND_HOST="https://example.com"

# These are required for deploy.sh
# BACKEND_HOST="0.0.0.0"
# BACKEND_USER="root"
# BACKEND_SSH_PORT="22"
# BACKEND_SSH_KEY="/home/user/.ssh/id_rsa"
# BACKEND_PATH="/var/www"

# Encryption Credentials

ENCRYPT_KEY="---"

# Session Credentials

COOKIE_SECRET="---"

# Database Credentials

MONGO_URI="mongodb://mongo/temp"