# Network & Server Variables

PORT="6001"
FRONTEND_HOST="http://localhost:3001"

# Encryption Credentials

ENCRYPT_KEY="---"

# Session Credentials

COOKIE_SECRET="---"

# Database Credentials

MONGO_URI="mongodb://localhost:27017/temp"